<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title>Objetivo</title>
</head>

<body>
  <div id="conteudo">
    <aside id="aside-perfil">
      <img src="./assert/mario.jpg" alt="profile" />
      <nav>
        <ul>
          <li><a href="index.html">SOBRE</a></li>
          <li>
            <a href="conhecimentos.html">CONHECIMENTO</a>
          </li>
          <li><a href="objetivo.html">OBJETIVO</a></li>
        </ul>
      </nav>
    </aside>
    <div>
    <main>
      <h1 class="text-com-margin">Objetivos:</h1>
      <ul id="objetivos">
        <li>Conhecer o mundo</li>
        <li>Me tornar suficiente</li>
        <li>Me tornar Master em alguma linguaguem que ainda estou a busca</li>
        <li>Chegar a um patamar que eu consiga consiliar estudos com games (atualmente só estudo)</li>
        <li>Pequenos exercícios para fortalecer o corpo</li>
        <li>Sempre ajudar as pessoas que precisam e os animais também</li>
        <li>Fazer parte de uma equipe no qual faça a diferença</li>
      </ul>
    </main>
      <footer>
        <ol class="rede-social">
          <li>
            <a href="https://www.facebook.com/profile.php?id=100012084107292"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/m%C3%A1rio-henrique/"><i class="fab fa-linkedin"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/sereiocerrado/"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://github.com/Mhlpereira"><i class="fab fa-github"></i></a>
          </li>
        </ol>
      </footer>
    </div>
</body>

</html>